# Copyright 2019 Google, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# this is to be used after phase 1 is done. This will call hue-configure.sh, hostname-configure.sh etc that 
# swaps the configuration settings needed after deploying with image created for phase


[Unit]
Description=Configure client to allow Hue to query remote Dataproc cluster
After=network.target
StartLimitIntervalSec=0

[Service]
Type=oneshot
Restart=always
RestartSec=1
User=airflow
Group=airflow
ExecStart=/bin/bash /usr/bin/hue-configure.sh

[Install]
WantedBy=multi-user.target


